APP_NAME=Croccinoo
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://croccinoo.ir
ASSET_URL=https://croccinoo.ir
APP_KEY=base64:Qz7Kx2AEuU+y5F0vq3GwjzFiMWJ+egGUrug4ttP86Tk=

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=croccinoo
DB_USERNAME=croccinoo
DB_PASSWORD=secret

CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
